{
  "name": "hugo-pencil-and-ruler",
  "description": "hugo theme: A simple design made by a line, for blog",
  "version": "0.1.0",
  "author": "knokmki612 <knokmki612@gmail.com>",
  "bugs": {
    "url": "https://github.com/knokmki612/hugo-pencil-and-ruler/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "normalize.css": "^8.0.1",
    "postcss-cli": "^6.1.3",
    "sass": "^1.26.3",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.14.2"
  },
  "homepage": "https://github.com/knokmki612/hugo-pencil-and-ruler#readme",
  "keywords": [
    "hugo"
  ],
  "license": "GPL-3.0-or-later",
  "main": "static/style.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knokmki612/hugo-pencil-and-ruler.git"
  },
  "scripts": {
    "build": "sass --style expanded --no-source-map style/:static/; postcss static/*.css --replace",
    "start": "sass --style expanded --no-source-map --watch style/:static/"
  }
}
